server.port=8093
spring.datasource.url=jdbc:mysql://localhost:3306/ppmtcourse?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

product.service.url=http://localhost:8091/product
user.service.url=http://localhost:8092/user/
user.service.usertransaction=http://localhost:8092/user/transaction